-------------------Start Scheduling-------------------

1. Create a new file
2. Load a file
3. Quit the program
Select the menu (1/2/3)? 1
------------------------------------------------------
Please Specify maximum meeting time
Maximum meeting time : 4
------------------------------------------------------
Enter a command : ai Dongwon kang@dgist.ac.kr
Person Dongwon added
------------------------------------------------------
Enter a command : ai Soohyun kim@dgist.ac.kr
Person Soohyun added
------------------------------------------------------
Enter a command : ai Shinhye park@dgist.ac.kr
Person Shinhye added
------------------------------------------------------
Enter a command : ar 1001
Room 1001 added
------------------------------------------------------
Enter a command : ar 1002
Room 1002 added
------------------------------------------------------
Enter a command : am 1001 M 10 12 oop
Meeting added at M 10
------------------------------------------------------
Enter a command : am 1001 T 13 15 database
Meeting added at T 13
------------------------------------------------------
Enter a command : am 1002 W 10 13 boxing
Meeting added at W 10
------------------------------------------------------
Enter a command : ap 1002 W 10 Shinhye
Participation Shinhye added
------------------------------------------------------
Enter a command : ps
Information for 2 rooms:
--- Room 1001 ---
Meeting time: T 13, Topic: database
Participatns: None
Meeting time: M 10, Topic: oop
Participatns: None
--- Room 1002 ---
Meeting time: W 10, Topic: boxing
Participatns:
Shinhye
------------------------------------------------------
Enter a command : ag 1001 2 os Dongwon
Possible meeting time:
1. M 12-14
2. T 9-11
3. W 9-11
What to add meeting (n/1/2/3)?
n
Command canceled
------------------------------------------------------
Enter a command : ag 1001 2 os Dongwon Shinhye
Possible meeting time:
1. M 12-14
2. T 9-11
3. W 13-15
What to add meeting (n/1/2/3)?
1
Meeting added at M 12
Participation Dongwon added
Participation Shinhye added
------------------------------------------------------
Enter a command : ps
Information for 2 rooms:
--- Room 1001 ---
Meeting time: T 13, Topic: database
Participatns: None
Meeting time: M 10, Topic: oop
Participatns: None
Meeting time: M 12, Topic: os
Participatns:
Dongwon
Shinhye
--- Room 1002 ---
Meeting time: W 10, Topic: boxing
Participatns:
Shinhye
------------------------------------------------------
Enter a command : ag 1001 2 os Dongwon Shinhye
Possible meeting time:
1. M 14-16
2. T 9-11
3. W 13-15
What to add meeting (n/1/2/3)?
3
Meeting added at W 13
Participation Dongwon added
Participation Shinhye added
------------------------------------------------------
Enter a command : ps
Information for 2 rooms:
--- Room 1001 ---
Meeting time: T 13, Topic: database
Participatns: None
Meeting time: M 10, Topic: oop
Participatns: None
Meeting time: M 12, Topic: os
Participatns:
Dongwon
Shinhye
Meeting time: W 13, Topic: os
Participatns:
Dongwon
Shinhye
--- Room 1002 ---
Meeting time: W 10, Topic: boxing
Participatns:
Shinhye
------------------------------------------------------
Enter a command : qq
All rooms are deleted
All meetngs deleted
All persons deleted
Done